SSAFY_UTIL/Styles/TextBlockResources.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SSAFY_UTIL">

    <Thickness x:Key="BaseMargin">0,0,0,12</Thickness>

    <Style x:Key="MarginedCaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
        <Setter Property="Margin" Value="{StaticResource BaseMargin}" />
    </Style>

    <Style x:Key="MarginedBodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="Margin" Value="{StaticResource BaseMargin}" />
    </Style>

    <Style x:Key="MarginedBodyStrongTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyStrongTextBlockStyle}">
        <Setter Property="Margin" Value="{StaticResource BaseMargin}" />
    </Style>

    <Style x:Key="BodyLargeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="LineHeight" Value="28" />
    </Style>

    <Style x:Key="MarginedBodyLargeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyLargeTextBlockStyle}">
        <Setter Property="Margin" Value="{StaticResource BaseMargin}" />
    </Style>

    <Style x:Key="MarginedSubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
        <Setter Property="Margin" Value="{StaticResource BaseMargin}" />
    </Style>

    <Style x:Key="MarginedTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="Margin" Value="{StaticResource BaseMargin}" />
    </Style>

    <Style x:Key="MarginedTitleLargeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleLargeTextBlockStyle}">
        <Setter Property="Margin" Value="{StaticResource BaseMargin}" />
    </Style>

    <Style x:Key="MarginedDisplayTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DisplayTextBlockStyle}">
        <Setter Property="Margin" Value="{StaticResource BaseMargin}" />
    </Style>

</ResourceDictionary>
