SSAFY_Util/src/MainWindow/MainWindow.xaml

<Window x:Class="SSAFY_Util.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:SSAFY_Util"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="#00000000"
        WindowStyle="None"
        FontSize="20"
        Loaded="Window_Loaded"
        Topmost="True"
        Title="MainWindow" Height="1040">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border BorderThickness="0">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </Window.Template>

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Stretch">
        <Grid x:Name="ToggleGrid">
            <ui:Button Margin="0 0 10 0"
                       Click="ToggleContent">
                <ui:SymbolIcon Symbol="ArrowAutofitContent24"
                               Filled="False"
                               FontSize="24">
                </ui:SymbolIcon>
            </ui:Button>
        </Grid>

        <Grid x:Name="ContentGrid"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Width="300"
                    Height="1000"
              Background="White">
            <Border x:Name="MainContent"
                    Padding="16"
                    Visibility="Visible">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="30"
                                    FontWeight="Bold"
                                   FontFamily="JUA"
                                   VerticalAlignment="Center">
                            <Run Text="SSAFY" Foreground="#FF36C0FF"/>
                            <Run Text="UTIL" Foreground="Black" />
                        </TextBlock>
                        <ui:Button x:Name="LogoutBtn" 
                                Grid.Column="1"
                                Click="LogoutBtn_Click"
                                   HorizontalAlignment="Stretch"
                                   Padding="12 0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="LoginBorder" 
                                                        BorderBrush="#FF36C0FF"
                                                        CornerRadius="2">
                                                    <ui:SymbolIcon Symbol="ArrowExit20"
                                                                   Foreground="Black"
                                                                   FontSize="20">
                                                    </ui:SymbolIcon>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#2686b3" TargetName="LoginBorder"  />
                                                        <Setter Property="TextBlock.Foreground" Value="White" TargetName="LoginBorder" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            
                        </ui:Button>
                    </Grid>
                    <Grid Height="100"
                          Margin="0 12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*" />
                            <RowDefinition Height="0.3*" />
                        </Grid.RowDefinitions>

                        <Border Margin="4 0" 
                                BorderBrush="#FF36C0FF"
                                BorderThickness="1"
                                CornerRadius="5">
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="입실 시간"
                                           FontFamily="JUA"
                                        FontWeight="SemiBold"
                                        Foreground="Black"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                <TextBlock x:Name="CheckInText"
                                           FontFamily="JUA"
                                        Text="00:00"
                                        Foreground="Black"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Button Margin="4 4 4 0"
                                Grid.Row="1"
                                x:Name="CheckInBtn"
                                Click="CheckInBtn_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="LoginBorder" 
                                                        Background="#FF36C0FF"
                                                        CornerRadius="5">
                                                    <TextBlock FontSize="12"
                                                                Foreground="White"
                                                                FontWeight="Bold"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center">
                                                        입실하기
                                                    </TextBlock>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#2686b3" TargetName="LoginBorder"  />
                                                        <Setter Property="TextBlock.Foreground" Value="White" TargetName="LoginBorder" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Border Margin="4 0"
                                Grid.Column="1"
                                Grid.Row="0"
                                BorderBrush="#FF36C0FF"
                                BorderThickness="1"
                                CornerRadius="5">
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="퇴실 시간"
                                        FontWeight="SemiBold"
                                        Foreground="Black"
                                           FontFamily="JUA"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                <TextBlock x:Name="CheckOutText"
                                        Text="00:00"
                                        Foreground="Black"
                                           FontFamily="JUA"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Button Margin="4 4 4 0"
                                Grid.Row="1"
                                Grid.Column="2"
                                FontSize="10"
                                x:Name="CheckOutBtn"
                                Click="CheckOutBtn_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="#FF36C0FF"
                                                        CornerRadius="5"
                                                        x:Name="LoginBorder">
                                                    <TextBlock Foreground="White"
                                                                FontSize="12"
                                                                FontWeight="Bold"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center">
                                                        퇴실하기
                                                    </TextBlock>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#2686b3" TargetName="LoginBorder"  />
                                                        <Setter Property="TextBlock.Foreground" Value="White"  TargetName="LoginBorder" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <StackPanel Margin="0 12">
                        <TextBlock Text="커리큘럼"
                                    FontWeight="Bold"
                                   Foreground="#FF36C0FF"
                                    Margin="0 0 0 8"/>
                        <Border Height="300"
                                BorderThickness="1"
                                BorderBrush="#FF36C0FF"
                                CornerRadius="10">
                            <TextBlock Text="개발중입니다"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0 12">
                        <TextBlock Text="오늘 점심 메뉴"
                                    FontWeight="Bold"
                                   Foreground="#FF36C0FF"
                                    Margin="0 0 0 8"/>
                        <Border Height="300"
                                BorderThickness="1"
                                BorderBrush="#FF36C0FF"
                                CornerRadius="10">
                            <TextBlock Text="개발중입니다"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                        </Border>
                    </StackPanel>
                    <TextBlock Text="Ver 1.0.0.1"
                               x:Name="VersionInfo"
                               FontSize="12"
                               FontFamily="JUA"
                               HorizontalAlignment="Right"/>
                    <TextBlock Text="Created by Harine"
                           FontSize="12"
                           FontFamily="JUA"
                           HorizontalAlignment="Right"/>
                </StackPanel>
            </Border>
            <Border x:Name="LoginForm"
                    Width="250"
                    Background="White"
                    CornerRadius="6"
                    VerticalAlignment="Center"
                    Visibility="Visible">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                                        Direction="-90" 
                                        RenderingBias="Quality" 
                                        ShadowDepth="2" 
                                        Color="Gray" />
                </Border.Effect>
                <StackPanel Orientation="Vertical"
                            Margin="20">
                    <TextBlock FontSize="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontWeight="Bold"
                               FontFamily="JUA"
                                Padding="10">
                        <Run Text="SSAFY" Foreground="#FF36C0FF"/>
                        <Run Text="LOGIN" Foreground="Black" />
                    </TextBlock>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="SSAFY ID" 
                                   FontFamily="JUA"
                                   Foreground="Black"
                                    Grid.Row="0"
                                    FontSize="16"
                                    VerticalAlignment="Bottom"/>
                        <ui:TextBox Padding="0,5"
                                    Grid.Row="1"
                                    Margin="0, 0, 0, 8"
                                    PlaceholderEnabled="True"
                                    PlaceholderText="SSAFY Edu Email"
                                    FontSize="12"
                                    BorderThickness="0,0,0,1"
                                    HorizontalAlignment="Stretch"
                                    x:Name="EmailTextBox"/>

                        <TextBlock Text="SSAFY PW" 
                                   FontFamily="JUA"
                                   Foreground="Black"
                                    Grid.Row="2"
                                    FontSize="16"
                                    VerticalAlignment="Bottom"/>
                        <PasswordBox Grid.Row="3"
                                        Padding="0,5"
                                        Width="210"
                                        Margin="0, 0, 0, 8"
                                        FontSize="12"
                                        BorderThickness="0,0,0,1"
                                        HorizontalAlignment="Stretch"
                                        x:Name="PasswordBox"
                                        Password="PASSWORD"/>

                        <StackPanel Grid.Row="4"
                                    Orientation="Horizontal"
                                    Margin="0 0 0 12">
                            <CheckBox VerticalAlignment="Center"
                                      x:Name="AutoLoginCheckBox">
                            </CheckBox>
                            <Label Content="Auto Login"
                                   FontSize="14"
                                   VerticalAlignment="Center">
                            </Label>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="LoginBtn"  
                            Height="35"
                            Width="210"
                            Click="LoginBtn_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="LoginBorder" 
                                                    Background="#FF36C0FF"
                                                    CornerRadius="16">
                                                <TextBlock FontSize="16"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Foreground="White">
                                                    LOGIN
                                                </TextBlock>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#2686b3" TargetName="LoginBorder"  />
                                                    <Setter Property="TextBlock.Foreground" Value="White"  TargetName="LoginBorder" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</Window>
