SSAFY_UTIL/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SSAFY_UTIL.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SSAFY_UTIL.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Top">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="16,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowActivationStates">
                <VisualState x:Name="Activated" />
                <VisualState x:Name="Deactivated">
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Stretch"
            AutomationProperties.AutomationId="AppTitleBar"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Width="18" Source="ms-appx:///Assets/Images/logo_ssafy_black.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="SSAFY Util" />
            </StackPanel>
        </Border>

        <NavigationView
            x:Name="NavigationViewControl"
            Grid.RowSpan="2"
            Grid.Column="1"
            Canvas.ZIndex="0"
            IsTabStop="False"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="True"
            SelectionChanged="NavigationView_SelectionChanged">

            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            </NavigationView.Resources>
            
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="AttendenceItem"
                    Content="출결확인"
                    Tag="Attendance"
                    Icon="Home" />
                <NavigationViewItem
                    x:Name="LaunchItem"
                    Tag="Launch"
                    Content="점심메뉴" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xED56;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
            <NavigationView.FooterMenuItems>
                <NavigationViewItem 
                    x:Name="GithubItem"
                    Tag="Github" 
                    Content="기여하기">
                    <NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource GitHubIconPath}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem 
                    x:Name="AccountItem" 
                    Tag="Account"
                    Content="계정관리" 
                    Icon="Contact" />
            </NavigationView.FooterMenuItems>

            <Grid>
                <Grid 
                    x:Name="Modal"
                    Background="Black"
                    Visibility="Collapsed"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Opacity="0.4">
                    <ProgressRing
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsActive="True"
                        Height="100"
                        Width="100" />
                </Grid>
                <Frame 
                    x:Name="rootFrame"
                    Padding="56"/>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
