SSAFY_UTIL/View/LaunchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SSAFY_UTIL.View.LaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SSAFY_UTIL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Orientation="Vertical">
        <TextBlock
            Text="점심 메뉴"
            Margin="0,0,0,18"
            Style="{ThemeResource TitleLargeTextBlockStyle}" />

        <Grid
            HorizontalAlignment="Stretch"
            BorderThickness="1"
            CornerRadius="10"
            Padding="10"
            Height="230"
            ColumnSpacing="20"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Background="{ThemeResource CardBackgroundFillColorDefault}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>

            <ListView
                Grid.Column="0"
                x:Name="LocationList"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                ItemsSource="{x:Bind Locations}"
                SelectionChanged="LocationListSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                Grid.Column="1"
                x:Name="DateList"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                ItemsSource="{x:Bind Dates}"
                SelectionChanged="DateListSelected"
                Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding Item1}"
                            Style="{ThemeResource BodyTextBlockStyle}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                Grid.Column="2"
                x:Name="TypeList"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                ItemsSource="{x:Bind MenuTypes}"
                Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border
                Grid.Column="2"
                x:Name="TypeListEmptyBorder"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Visibility="Collapsed">
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Text="등록된 메뉴가 없습니다"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Text="메뉴를 추가해보세요!"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <ProgressRing 
                Grid.Column="2"
                x:Name="TypeListLoadingIndicator"
                IsActive="True" 
                Visibility="Collapsed" />
        </Grid>

    </StackPanel>
</Page>
