SSAFY_UTIL/View/LaunchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SSAFY_UTIL.View.LaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SSAFY_UTIL.View"
    xmlns:localComp="using:SSAFY_UTIL.View.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Orientation="Vertical">
        <TextBlock
            Text="점심 메뉴"
            Margin="0,0,0,18"
            Style="{ThemeResource TitleLargeTextBlockStyle}" />

        <TextBlock
            Text="조회하기"
            Style="{ThemeResource MarginedBodyLargeTextBlockStyle}" />
        <Grid
            HorizontalAlignment="Stretch"
            BorderThickness="1"
            CornerRadius="10"
            Height="210"
            ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView
                Grid.Column="0"
                x:Name="LocationList"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefault}"
                ItemsSource="{x:Bind Locations}"
                SelectionChanged="LocationListSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                Grid.Column="1"
                x:Name="DateList"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefault}"
                ItemsSource="{x:Bind Dates}"
                SelectionChanged="DateListSelected"
                Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DateForVis">
                        <TextBlock>
                            <Run Text="{x:Bind Prefix}" />
                            <Run 
                                Text="{x:Bind DayWeek}"
                                Foreground="{x:Bind Color}" />
                            <Run Text="{x:Bind Postfix}" />
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                Grid.Column="2"
                x:Name="TypeList"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefault}"
                ItemsSource="{x:Bind MenuTypes}"
                Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding}"
                            Foreground="white"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border
                Grid.Column="2"
                x:Name="TypeListEmptyBorder"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefault}"
                Visibility="Collapsed">
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Text="등록된 메뉴가 없습니다"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Text="메뉴를 추가해보세요!"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <Border
                Grid.Column="2"
                x:Name="TypeListHolidayBorder"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefault}"
                Visibility="Collapsed">
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Text="주말에는 쉬어야해요!"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Text="단순한 데이터 조회도"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock
                        Text="요금이 발생해요"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock
                        Text="개발자의 지갑을 보호해주세요"
                        FontSize="11"
                        Margin="0,6,0,0"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>
                </StackPanel>
            </Border>
            <ProgressRing 
                Grid.Column="2"
                x:Name="TypeListLoadingIndicator"
                IsActive="True" 
                Visibility="Collapsed" />
            <Border
                Grid.Column="3"
                x:Name="RecommandedMenu"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefault}"
                Visibility="Visible">
                <StackPanel 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <TextBlock
                        Text="가장 많은 추천을 받은 메뉴"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Margin="0,8,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <localComp:Divider />
                </StackPanel>
            </Border>
        </Grid>
        
        

    </StackPanel>
</Page>
