SSAFY_UTIL/View/Component/LoginForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SSAFY_UTIL.View.LoginForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SSAFY_UTIL.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Orientation="Vertical">
        <TextBlock
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="ID" />
        <TextBox 
            x:Name="LoginId"
            PlaceholderText="EDU SSAFY 아이디" />
        <TextBlock
            x:Name="LoginIdWarning"
            Style="{ThemeResource BodyTextBlockStyle}"
            Visibility="Collapsed"
            Foreground="Red" />
        <TextBlock
            Margin="0,8,0,0"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="Password" />
        <PasswordBox 
            x:Name="LoginPw"
            PlaceholderText="EDU SSAFY 비밀번호"/>
        <TextBlock
            x:Name="LoginPwWarning"
            Style="{ThemeResource BodyTextBlockStyle}"
            Visibility="Collapsed"
            Foreground="Red" />
        <CheckBox
            x:Name="AutoLogin"
            Margin="0,8,0,0"
            Content="로그인 상태 유지" />
        <TextBlock
            x:Name="LoginWarning"
            Style="{ThemeResource BodyTextBlockStyle}"
            Foreground="Red"
            Visibility="Collapsed" />
    </StackPanel>
</Page>
